NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NAITxEn5508Vl90Fzmez6rCpRIsq17kTrTokWFBhHmVkAAJybGQKCIQC7wsVcc0eXpKnIghcHzI1mrJvsWFBgsZ00fhVhj16p
STRIPE_SECRET_KEY=sk_test_51NAITxEn5508Vl90YrxWoZZSZ60rAkVPiXMYDLbJa4x9H6aTDM4b0ii86keglwecoBVRtjz5y4cGIM0I8mlNsKvj00cxy6aeou
NEXT_PUBLIC_SANITY_PROJECT_ID="v2mqhw7x"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skB4GUP2uYm4uNyfcn9o6TDl0FRkFYzDeOrPSqMmKAXgcyR8dEvyKhEMv85yeukBrDXqVKD4uUqntzNKMHjbBGYmln9sl9JqK9NxRkiKLxzC64VDdPVyZvhqvomfwf3idm1gzj8PmqoDGbOWcFzyp98xOjz21mlClTWppjLqShtVDc186Ve7
MY_URL=https://screwedupartist.vercel.app